* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.App {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    background-size: cover;
    background-position: center;
    gap: 2em;
}

.app_title {
    text-shadow: 0.1em 0.2em #0002;
    height: 8vh;
    width: 20%;
    font-size: 12px;
    color: #fff;
    margin-right: 15px;
    text-align: center;
    position: absolute;
    top: 0;
    display: grid;
    gap: 2.7rem;
    font-family: sans-serif
}

.app_card {
    width: 100%;
    max-width: 23em;
    background-color: #fff9;
    padding: 1.5em 2em;
    border-radius: 0.8em;
    box-shadow: 0.3em 0.3em 0.5em #0005;

}
.app_phrase {
    line-height: 1.4;
    text-align: center;
    margin-right: 1.5em

}

.app_btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.3rem;
  border: none;
  padding: 0.4em 1.5em;
  border-radius: 0.8em;
  background-color: mediumslateblue;
  color: white;
  transition: transform 100ms ease, box-shadow 100ms ease;
}

.app_btn:hover {
    transform: scale(1.1);
    box-shadow: 0 0 1em rgba(124, 104, 238, 0.477);
}


